TranslateGame/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:cmd="clr-namespace:GalaSoft.MvvmLight.Command;assembly=GalaSoft.MvvmLight.Platform"
        xmlns:ignore="http://www.galasoft.ch/ignore"
        xmlns:Converter="clr-namespace:TranslateGame.Converter" x:Class="TranslateGame.MainWindow"
        mc:Ignorable="d ignore"
        Height="901.32"
        Width="1164.15"
        Title="MVVM Light Application"
        FontFamily="PT Mono"
        WindowStartupLocation="CenterScreen" WindowState="Maximized">

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Skins/MainSkin.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Light.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Primary/MaterialDesignColor.DeepPurple.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Accent/MaterialDesignColor.Lime.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <Converter:BooleanConverterColor x:Key="BooleanConverterColor" />
            <AlternationConverter x:Key="AlternationConverter" />
            <ZoomPercentageConverter x:Key="ZoomPercentageConverter" />
            <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
        </ResourceDictionary>
    </Window.Resources>

    <Window.DataContext>
        <Binding Path="Main" Source="{StaticResource Locator}" />
    </Window.DataContext>
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="PreviewKeyDown">
            <cmd:EventToCommand Command="{Binding WindowKeyDownCommand, Mode=OneWay}"
                            PassEventArgsToCommand="True" />
        </i:EventTrigger>
    </i:Interaction.Triggers>

    <Grid x:Name="LayoutRoot">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="207" />
            <ColumnDefinition Width="194*" />
            <ColumnDefinition Width="225*" />
            <ColumnDefinition Width="330" />
            <ColumnDefinition Width="200" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="80" />
            <RowDefinition Height="359*" />
            <RowDefinition Height="178*" />
            <RowDefinition Height="109.5" />
            <RowDefinition Height="136" />
            <RowDefinition Height="31" />
        </Grid.RowDefinitions>
        <Button x:Name="button" Content="Open File" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="86" Height="38" Command="{Binding OpenFileCommand, Mode=OneWay}" Background="White" BorderBrush="{x:Null}" Foreground="#FF2D527C" FontSize="14" Style="{DynamicResource ButtonOnlyText}" />
        <DataGrid x:Name="dataGrid" HorizontalGridLinesBrush="#FFEADEFF" VerticalGridLinesBrush="#FFEADEFF"  Grid.Row="1" ItemsSource="{Binding Texts}" AutoGenerateColumns="False" RowHeight="35" FontSize="16" CellStyle="{DynamicResource DataGridContentCellCentering}" Background="White" Foreground="#FF7A7A7A" SelectedItem="{Binding SelectText, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Grid.ColumnSpan="2" Grid.RowSpan="2" Grid.Column="1">
            <DataGrid.Resources>
                <Style TargetType="{x:Type DataGridRow}">
                    <Style.Resources>
                        <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" Color="Transparent" />
                        <SolidColorBrush x:Key="{x:Static SystemColors.ControlBrushKey}" Color="Transparent" />
                        <SolidColorBrush x:Key="{x:Static SystemColors.HighlightTextBrushKey}" Color="Black" />
                        <SolidColorBrush x:Key="{x:Static SystemColors.ControlTextBrushKey}" Color="Black" />
                    </Style.Resources>
                    <Style.Triggers>
                        <Trigger Property="IsSelected" Value="True">
                            <Setter Property="Background" Value="Pink" />
                            <Setter Property="Foreground" Value="White" />
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </DataGrid.Resources>
            <DataGrid.ColumnHeaderStyle>
                <Style TargetType="{x:Type DataGridColumnHeader}">
                    <Setter Property="Padding" Value="10" />
                    <Setter Property="FontSize" Value="18" />
                    <Setter Property="Foreground" Value="#FFFDFDFD" />
                    <Setter Property="HorizontalContentAlignment" Value="Center" />
                    <Setter Property="Background">
                        <Setter.Value>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="#2193b0" Offset="0" />
                                <GradientStop Color="#6dd5ed" Offset="1" />
                            </LinearGradientBrush>
                        </Setter.Value>
                    </Setter>
                </Style>
            </DataGrid.ColumnHeaderStyle>
            <DataGrid.Columns>
                <DataGridTextColumn MinWidth="50"  Header="Stt" Binding="{Binding STT}"  FontWeight="Bold" FontFamily="Times New Roman" />
                <DataGridTextColumn Header="Viet Text" MinWidth="200" MaxWidth="300" Binding="{Binding VietText, UpdateSourceTrigger=PropertyChanged}" />
                <DataGridTextColumn Header="China Text" MaxWidth="200" Binding="{Binding ChinaText}" FontFamily="Times New Roman" />
            </DataGrid.Columns>
        </DataGrid>
        <CheckBox Height="30" Grid.Column="2" Margin="87,45,0,0" Background="#FFFF8585" Content="Work For All" HorizontalAlignment="Left" Width="128" VerticalAlignment="Top" IsChecked="{Binding IsWorkForAll}" Foreground="#FF007CF7" />
        <ListBox Grid.Column="0" SelectedItem="{Binding JsonSelected}" Grid.Row="1" Grid.RowSpan="2" ItemsSource="{Binding Jsons}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <CheckBox IsEnabled="True" IsChecked="{Binding IsChangeJson,Mode=TwoWay}" FontSize="14" />
                        <CheckBox FontSize="14" IsEnabled="True" IsChecked="{Binding IsChangeTxt,Mode=TwoWay}" />
                        <TextBlock Text="{Binding Name}" FontSize="14" FontStyle="Normal" />
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <StackPanel Grid.Row="5" Orientation="Horizontal" Grid.ColumnSpan="5">
            <Label x:Name="label" HorizontalAlignment="Center" Content="File da chon:" FontSize="14" />
            <TextBlock Text="{Binding CountFile}" FontSize="18" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="#FF00A0FB" Margin="0,4,0,7" />
            <Label Foreground="#FF616161" FontWeight="Bold" FontSize="16" Margin="40,0,0,0" Padding="5,3,5,5" Content="|" />
            <TextBlock Text="{Binding Message}" />
        </StackPanel>
        <Button x:Name="button_Copy" Content="Find Text China" HorizontalAlignment="Left" Margin="38,92,0,0" VerticalAlignment="Top" Width="132" Height="38" Command="{Binding FindTextChinaCommand, Mode=OneWay}" Background="White" BorderBrush="{x:Null}" Foreground="#FF2D527C" FontSize="14" Style="{DynamicResource ButtonOnlyText}" Grid.Column="4" Grid.Row="1" />
        <Button x:Name="button_Copy1" Content="Translate" HorizontalAlignment="Left" Margin="49,178,0,0" VerticalAlignment="Top" Width="99" Height="38" Command="{Binding TranslateCommand, Mode=OneWay}" Background="White" BorderBrush="{x:Null}" Foreground="#FF2D527C" FontSize="14" Style="{DynamicResource ButtonOnlyText}" Grid.Column="4" Grid.Row="1" />
        <Button x:Name="button_Copy2" Content="Setting Google Text" HorizontalAlignment="Left" Margin="21,135,0,0" VerticalAlignment="Top" Width="159" Height="38" Command="{Binding SettingGoogleCommand, Mode=OneWay}" Background="White" BorderBrush="{x:Null}" Foreground="#FF2D527C" FontSize="14" Style="{DynamicResource ButtonOnlyText}" Grid.Column="4" Grid.Row="1" />
        <Button x:Name="button_Copy3" Content="Load Data" HorizontalAlignment="Left" Margin="62,54,0,0" VerticalAlignment="Top" Width="86" Height="38" Command="{Binding LoadDataCommand, Mode=OneWay}" Background="White" BorderBrush="{x:Null}" Foreground="#FF2D527C" FontSize="14" Grid.Column="4" Style="{DynamicResource ButtonOnlyText}" Grid.Row="1" />
        <Button x:Name="button_Copy4" Content="Save Data" HorizontalAlignment="Left" Margin="107,10,0,0" VerticalAlignment="Top" Width="86" Height="38" Command="{Binding SaveDataCommand, Mode=OneWay}" Background="White" BorderBrush="{x:Null}" Foreground="#FF2D527C" FontSize="14" Style="{DynamicResource ButtonOnlyText}" />

        <Grid Grid.Row="4" Grid.ColumnSpan="4">
            <Label x:Name="label1" Content="VietPhare (F8)" HorizontalAlignment="Left" Margin="10,22,0,0" Grid.Row="4" VerticalAlignment="Top" FontWeight="Bold" Height="23" Width="118" />
            <TextBlock x:Name="textBlock" HorizontalAlignment="Left" Margin="140,24,0,0" Grid.Row="4" TextWrapping="Wrap" Text="{Binding SelectText.VietPharseText}" VerticalAlignment="Top" Foreground="#FF2A259B" FontSize="16" Height="18" />
            <Label x:Name="label1_Copy" Content="Han Viet (F9)" HorizontalAlignment="Left" Margin="10,56,0,0" Grid.Row="4" VerticalAlignment="Top" FontWeight="Bold" Height="23" Width="111" />
            <TextBlock  x:Name="textBlock_Copy" HorizontalAlignment="Left" Margin="140,58,0,0" Grid.Row="4" TextWrapping="Wrap" Text="{Binding SelectText.HanVietText}" VerticalAlignment="Top" Foreground="#FF7B76EC" FontSize="16" Height="18" />
            <Label x:Name="label1_Copy1" Content="Google (F10)" HorizontalAlignment="Left" Margin="10,91,0,0" Grid.Row="4" VerticalAlignment="Top" FontWeight="Bold" Foreground="Black" Height="23" Width="96" />
            <TextBlock x:Name="textBlock_Copy1" HorizontalAlignment="Left" Margin="140,93,0,0" Grid.Row="4" TextWrapping="Wrap" Text="{Binding SelectText.GoogleText}" VerticalAlignment="Top" Foreground="#FF9B2525" FontSize="16" Height="18" />
        </Grid>
        <Button x:Name="button_Copy5" Content="Publish To Web" HorizontalAlignment="Left" Margin="40,10,0,0" VerticalAlignment="Top" Width="142" Height="38" Command="{Binding PublishCommand, Mode=OneWay}" Background="White" BorderBrush="{x:Null}" Foreground="#FF2D527C" FontSize="14" Style="{DynamicResource ButtonOnlyText}" Grid.Column="4" />
        <Button x:Name="button_Copy6" Content="Viet To File" HorizontalAlignment="Left" Margin="49,102,0,0" VerticalAlignment="Top" Width="110" Height="38" Command="{Binding ConvertToFileCommand, Mode=OneWay}" Background="White" BorderBrush="{x:Null}" Foreground="#FF2D527C" FontSize="14" Style="{DynamicResource ButtonOnlyText}" Grid.Row="3" Grid.Column="4" Grid.RowSpan="2" />
        <Button x:Name="button_Copy7" Content="China To File" HorizontalAlignment="Left" Margin="49,33,0,0" Width="110" Command="{Binding ConvertChinaToFileCommand, Mode=OneWay}" Background="White" BorderBrush="{x:Null}" Foreground="#FF2D527C" FontSize="14" Style="{DynamicResource ButtonOnlyText}" Grid.Row="4" Grid.Column="4" Height="38" VerticalAlignment="Top" Panel.ZIndex="5" />
        <Button x:Name="button_Copy8" Content="Index To File" HorizontalAlignment="Left" Margin="49,64,0,0" Width="110" Command="{Binding ConvertIndexToFileCommand, Mode=OneWay}" Background="White" BorderBrush="{x:Null}" Foreground="#FF2D527C" FontSize="14" Grid.Row="3" Style="{DynamicResource ButtonOnlyText}" Grid.Column="4" Height="38" VerticalAlignment="Top" />
        <Canvas
            Panel.ZIndex="-1"
  ClipToBounds="True" Margin="9,6,6,43" Grid.Row="1" Grid.Column="4" Grid.RowSpan="3">
            <Rectangle
    Width="185"
    Height="220"
    RadiusX="5"
    RadiusY="5"
    StrokeThickness="1"
    Stroke="#2D527C"
    Fill="#FFFFFF" />
            <Path
    Data="M0 0L185 0"
    Stretch="Fill"
    Canvas.Top="36.28"
    Width="185"
    Height="2.42"
    StrokeThickness="1"
    Stroke="#808080" />
            <Border
    Canvas.Left="6.61"
    Width="172.79"
    Height="31.45">
                <TextBlock
      TextAlignment="Center"
      VerticalAlignment="Center"
      LineHeight="20"
      TextWrapping="Wrap"
      Text="Edit"
      FontFamily="Quantico"
      FontSize="16"
      FontWeight="Bold"
      FontStretch="Medium"
      Foreground="#000000" />
            </Border>
        </Canvas>
        <Canvas
            Panel.ZIndex="-1"
            ClipToBounds="True" Margin="9,19,5,-60" Grid.Row="3" Grid.Column="4" Grid.RowSpan="3">
            <Rectangle
                Width="185"
                Height="170.39"
                RadiusX="5"
                RadiusY="5"
                StrokeThickness="1"
                Stroke="#2D527C"
                Fill="#FFFFFF" Panel.ZIndex="-1" />
            <Path
                Data="M0 0L185 0"
                Stretch="Fill"
                Canvas.Top="36.28"
                Width="185"
                Height="2.42"
                StrokeThickness="1"
                Stroke="#808080" />
            <Border
                Canvas.Left="6.61"
                Width="172.79"
                Height="31.45">
                <TextBlock
                    TextAlignment="Center"
                    VerticalAlignment="Center"
                    LineHeight="20"
                    TextWrapping="Wrap"
                    Text="Convert"
                    FontFamily="Quantico"
                    FontSize="16"
                    FontWeight="Bold"
                    FontStretch="Medium"
                    Foreground="#000000" />
            </Border>
        </Canvas>
        <Grid Grid.Row="2" Grid.Column="3" Grid.ColumnSpan="1">
            <RadioButton x:Name="checkBox" GroupName="textoption" Content="Sampletext" HorizontalAlignment="Left" Margin="11,10,0,0" VerticalAlignment="Top" FontSize="15" IsChecked="{Binding CheckBoxGroup.IsSampletext}" />
            <RadioButton x:Name="checkBox_Copy"  GroupName="textoption"  Content="SampleText" HorizontalAlignment="Left" Margin="11,32,0,0" VerticalAlignment="Top" FontSize="15" IsChecked="{Binding CheckBoxGroup.IsSampleText}" />
            <RadioButton x:Name="checkBox_Copy1"  GroupName="textoption"  Content="SAMPLETEXT" HorizontalAlignment="Left" Margin="11,54,0,0" VerticalAlignment="Top" FontSize="15" IsChecked="{Binding CheckBoxGroup.IsSAMPLETEXT}" />
            <RadioButton x:Name="checkBox_Copy2" GroupName="language" Content="VietPhare" HorizontalAlignment="Left" Margin="127,10,0,0" VerticalAlignment="Top" FontSize="15" IsChecked="{Binding CheckBoxGroup.IsVietPhare}" />
            <RadioButton x:Name="checkBox_Copy3" GroupName="language"  Content="HanViet" HorizontalAlignment="Left" Margin="127,32,0,0" VerticalAlignment="Top" FontSize="15" IsChecked="{Binding CheckBoxGroup.IsHanViet}" />
            <RadioButton x:Name="checkBox_Copy4" GroupName="language"  Content="Google" HorizontalAlignment="Left" Margin="127,54,0,0" VerticalAlignment="Top" FontSize="15" IsChecked="{Binding CheckBoxGroup.IsGoogle}" />
            <Label x:Name="label2" Content="Press Shift + Enter to Work" HorizontalAlignment="Left" Margin="10,75,0,0" VerticalAlignment="Top" Width="207" />
            <Button x:Name="button2" Content="Convert" HorizontalAlignment="Left" Margin="49,103,0,0" VerticalAlignment="Top" Width="108" Height="25" Command="{Binding ConvertOptionCommand, Mode=OneWay}" />
            <ComboBox x:Name="comboBox" SelectedItem="{Binding FromSelect}" HorizontalAlignment="Left" Margin="249,12,0,0" VerticalAlignment="Top" Width="75" ItemsSource="{Binding Texts}">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding STT}" />
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
            <Label x:Name="label3" Content="From" HorizontalAlignment="Left" Margin="331,4,0,0" VerticalAlignment="Top" />
            <ComboBox x:Name="comboBox_Copy" SelectedItem="{Binding ToSelect}" HorizontalAlignment="Left" Margin="249,52,0,0" VerticalAlignment="Top" Width="75" ItemsSource="{Binding Texts}">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding STT}" />
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
            <Label x:Name="label3_Copy" Content="To" HorizontalAlignment="Left" Margin="331,56,0,0" VerticalAlignment="Top" />
            <Button x:Name="button3" Content="Button" HorizontalAlignment="Left" Height="25" Margin="208,117,0,0" VerticalAlignment="Top" Width="47" Command="{Binding TestCommand, Mode=OneWay}" />
        </Grid>
        <TextBox Text="{Binding SelectText.RealLineText}" x:Name="rtbChina" Grid.Column="3" Grid.Row="1" FontSize="15" TextWrapping="Wrap" />
        <Grid Grid.Row="3" Grid.ColumnSpan="4">
            <Button x:Name="button_Copy9" Content="Sample text (F4)" HorizontalAlignment="Left" Margin="117,62,0,0" VerticalAlignment="Top" Width="144" Height="38" Command="{Binding SampletextCommand, Mode=OneWay}" Background="White" BorderBrush="{x:Null}" Foreground="#FF2D527C" FontSize="14" Style="{DynamicResource ButtonOnlyText}" />
            <Button x:Name="button_Copy10" Content="Sample Text (F5)" HorizontalAlignment="Left" Margin="309,62,0,0" VerticalAlignment="Top" Width="137" Height="38" Command="{Binding SampleTextCommand, Mode=OneWay}" Background="White" BorderBrush="{x:Null}" Foreground="#FF2D527C" FontSize="14" Style="{DynamicResource ButtonOnlyText}" />
            <Button x:Name="button_Copy11" Content="SAMPLE TEXT (F6)" HorizontalAlignment="Left" Margin="500,62,0,0" VerticalAlignment="Top" Width="147" Height="38" Command="{Binding SAMPLETEXTCommand, Mode=OneWay}" Background="White" BorderBrush="{x:Null}" Foreground="#FF2D527C" FontSize="14" Style="{DynamicResource ButtonOnlyText}" />
            <Button x:Name="button1" Content="Nhap" HorizontalAlignment="Left" Height="26" Margin="722,21,0,0" VerticalAlignment="Top" Width="76" />
            <TextBox x:Name="txtNhap" HorizontalAlignment="Left" Height="26" Margin="14,21,0,0" TextWrapping="Wrap" Text="{Binding SelectText.VietText, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" Width="690" FontSize="15" />
        </Grid>
        <TextBox x:Name="txtFind" HorizontalAlignment="Left" Height="28" Margin="0,13,0,0" TextWrapping="Wrap" Text="{Binding TextForFind, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" Width="400" Grid.ColumnSpan="2" Grid.Column="2" FontSize="14" />
        <Label x:Name="label4" Content="Find Text" HorizontalAlignment="Left" Margin="100.5,14,0,0" VerticalAlignment="Top" Height="23" Width="75" Grid.Column="1" />
        <CheckBox x:Name="checkBox1" Content="" HorizontalAlignment="Left" Margin="2,65,0,0" VerticalAlignment="Top" IsChecked="{Binding IsSaveAll}" />
        <CheckBox x:Name="checkBox1_Copy" Content="" HorizontalAlignment="Left" Margin="18,65,0,0" VerticalAlignment="Top" IsChecked="{Binding IsConvertAll}" />
    </Grid>
</Window>